/**
 * Copyright (c) 2025 Yaman Devrim
 * All rights reserved. NASA Space Apps Challenge 2025 Bolu
 */

export const translations = {
  tr: {
    about: "Hakkında",
    speakers: "Jüri Üyeleri",
    agenda: "Takvim",
    faqs: "S.S.S.",
    whatIsMaze: "Space Apps Challenge Nedir?",
    location: "Bolu 50.⁠ ⁠Yıl İzzet Baysal Ortaokulu",
    heroTitle: "2025 NASA Space Apps Challenge için kayıtlar açıldı!",
    heroSubtitle: "4-5 Ekim tarihlerinde dünyanın en büyük yıllık hackathon etkinliğinin bir parçası olun.",
    registerNow: "ŞİMDİ KAYIT OL",
    inPartnershipWith: "Destekçilerimiz",
    agendaTitle: "Etkinlik Takvimi",
    agendaSubtitle: "Space Apps Challenge 2025 etkinlik programınız.",
    speakersTitle: "Jüri Üyelerimiz",
    speakersSubtitle: "Space Apps Challenge jüri üyelerimizle tanışın",
    faqsTitle: "Sıkça Sorulan Sorular",
    company: "Lorem ipsum",
    aboutUs: "Lorem ipsum",
    customers: "Lorem ipsum",
    careers: "Lorem ipsum",
    product: "Lorem ipsum",
    pricing: "Lorem ipsum",
    integrations: "Lorem ipsum",
    spaceAppsAI: "Lorem ipsum",
    resourcesAndTools: "Lorem ipsum",
    contentHub: "Lorem ipsum",
    collections: "Lorem ipsum",
    guidesReports: "Lorem ipsum",
    copyright:
      "© 2025 NASA Space Apps Bolu. Tüm hakları saklıdır. NASA Space Apps Challange, NASA'nın ticari markasıdır.",
    language: "Dil",
    turkish: "Türkçe",
    english: "English",
  },
  en: {
    about: "About",
    speakers: "Judges",
    agenda: "Agenda",
    faqs: "FAQs",
    whatIsMaze: "What is Space Apps Challenge?",
    location: "Bolu 50.⁠ ⁠Yıl İzzet Baysal Middle School",
    heroTitle: "Registration for the 2025 NASA Space Apps Challenge is now open!",
    heroSubtitle: "Be a part of the largest annual global hackathon on October 4-5.",
    registerNow: "REGISTER NOW",
    inPartnershipWith: "In partnership with",
    agendaTitle: "Agenda",
    agendaSubtitle: "Your session line-up for Space Apps Challenge 2025.",
    speakersTitle: "Our Judges",
    speakersSubtitle: "Meet our Space Apps Challenge judge lineup",
    faqsTitle: "Frequently Asked Questions",
    company: "Lorem ipsum",
    aboutUs: "Lorem ipsum",
    customers: "Lorem ipsum",
    careers: "Lorem ipsum",
    product: "Lorem ipsum",
    pricing: "Lorem ipsum",
    integrations: "Lorem ipsum",
    spaceAppsAI: "Lorem ipsum",
    resourcesAndTools: "Lorem ipsum",
    contentHub: "Lorem ipsum",
    collections: "Lorem ipsum",
    guidesReports: "Lorem ipsum",
    copyright: "© 2025 NASA Space Apps Bolu. All rights reserved. NASA Space Apps Challenge is a trademark of NASA.",
    language: "Language",
    turkish: "Türkçe",
    english: "English",
  },
}

export type Language = keyof typeof translations
export type TranslationKeys = keyof typeof translations.tr
